<!DOCTYPE HTML>
<TITLE>AMAD ZARAK</TITLE>
<STYLE TYPE="TEXT/CSS">
BODY
{
BACKGROUND: #EEE;
MARGIN:40PX AUTO;
MAX-WIDTH:650PX;
LINE-HEIGHT:1.6;
FONT-SIZE:18PX;
COLOR:#444;
PADDING:0 10PX}

H1,H2,H3{
LINE-HEIGHT:1.2
}
A {
COLOR: BLACK;
BACKGROUND-COLOR:#FFFF00;
}

A:VISITED {
  COLOR: BLACK;
}
A:HOVER{
COLOR: #CCBB7F;
}
</STYLE>

<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
BODY {
  FONT-FAMILY: 'COURIER NEW', MONOSPACE;
}
FIELDSET {
    BORDER: 1PX SOLID #000;
}
</STYLE>
</HEAD>
<BODY>
<H1>~/AMAD/SANDBOX</H1>
<P>MY NAME IS <B>AMAD ZARAK.</B> WELCOME TO MY SANDBOX.</P>
<P></P>
<P>SELECTED PROJECTS:</P>

<FIELDSET>
  <LEGEND>PROJECT # 1</LEGEND>
  <H2><A HREF="">POLITICAL NEWS SENTIMENT ANALYSIS</A></H2>
  <UL>
  <B>SKILLS GAINED:</B>
  <LI>WEB SCRAPING</LI>
  <LI>UX</LI>
  <LI>NLP</LI>
  </UL>
</FIELDSET>

<FIELDSET>
  <LEGEND>PROJECT # 2</LEGEND>
  <H2><A HREF="">RESUME PARSER + CANDIDATE MATCHING</A></H2>
  <UL>
  <B>SKILLS GAINED:</B>
  <LI>NLP</LI>
  <LI>STATISTICAL ANALYSIS</LI>
  <LI>UNSTRUCTURED DATA MANIPULATION</LI>
  </UL>
</FIELDSET>

<FIELDSET>
  <LEGEND>PROJECT # 3</LEGEND>
  <H2><A HREF="">PRACTICE MANAGEMENT WEB-APP</A></H2>
  <UL>
  <B>SKILLS GAINED:</B>
  <LI>CRUD</LI>
  <LI>HIPAA</LI>
  <LI>UI/UX</LI>
  <LI>FULL STACK DEVELOPMENT</LI>
  <LI>PRODUCT DESIGN</LI>
  </UL>
</FIELDSET>

<P>SELECTED ELEMENTS:</P>
<FIELDSET>
  <H2>FILTERS</H2>
  <P>Using a dictionary or list, one can create filters for a multitude of applications. Such as creating spec sheets, or filters for search functions.</P>
</FIELDSET>

<FIELDSET>
  <H2>AUTOCOMPLETE</H2>
<P>Using a database or list, one can iterate and create an autocomplete feature in a search bar</P>
</FIELDSET>

<P>TEMPLATES:</P>
<FIELDSET>
  <H2>DASHBOARD</H2>
</FIELDSET>


<P>COPYRIGHT (C) 2022</P>
<P>TAMPA, FL.</P>
<P>AMADZARAK16@GMAIL.COM</P>
<P>(813) 437-7268.</P>
<SCRIPT>
VAR DT = NEW DATE().TODATESTRING();
DOCUMENT.GETELEMENTBYID('DATE').INNERHTML=DT;
</SCRIPT>
</BODY>
</HTML>
